// int fun(int a, int b)  
// {  
//     if (b == 0)  
//         return 0;  
//     if (b % 2 == 0)  
//         return fun(a + a, b/2);  
//       
//     return fun(a + a, b/2) + a;  
// }

   ;; Optimized version

fun:	sub r27, r0, r0 {C}	; b == 0
	jeq fun0
	add r0, r0, r1		; r1 contains return value, can be executed in delay slot
	add r27, r27, r10	; 1st parameter for div	
	callr div, r15		; call divide subroutine
	add r0, #2, r11		; 2nd parameter for div in the delay slot
	add r26, r26, r10	; 1st paramater (a+a)	
	callr fun, r15		; recursive call
	add r1, r0, r11		; 2nd paramer (b/2, returned from div) in the delay slot
	;; Calculated if(b%2) == 0 after returning from recursive call
	add r27, r0, r10	; 1st parameter for mod	
	callr mod, r15		; call mod
	add r0, #2, r11		; 2nd parameter for mod
	sub r1, r0, r0 {C}	; b%2 == 0
	jeq fun0       		; r1 aleady has the output
	xor r0, r0, r0		; nop necessary in the delay slot
	add r1, r26, r1		; return value added to the 1st argument	
fun0:	ret (r31)0
	xor r0, r0, r0
