// int inp_int = 4;
add r0, #4, r9 ; global variable in r9 (r0-r9 are global registers)  
// int max(int a, int b, int c)
// {
//   int v = a;
//   if (b > v)
//     v = b;
//   if (c > v)
//     v = c;
//   return v;
// }

  ;; Paramters passed through R31-R26
  ;; R25-R16 for local storage
  ;; R15-R10 for parameter passing to child
  ;; Flow of operation in each instruction is from left to right

  ;; Optimized version

     	  add r26, r0, r1       ; use r1 for local v, assuming result is returned in r1
     	  sub r1, r27, r0 {C}  	; b > v
     	  jge min0
     	  xor r0, r0, r0	; delay slot
     	  add r27, r0, r1	; v = b
max0:	  sub r1, r28, r0 {C}	; c > v
	  jge max1
	  xor r0, r0, r0	; delay slot
	  add r28, r0, 21	; v = b
max1:	  ret (r31)0   		; return
	  xor r0, r0, r0	; nop in delay slot

// int max5(int i, int j, int, k, int l) {
//   return max(max(inp_int, i, j), k, l);
// }

   ;; Unoptimized version

max5:	add r9, r0, r10		; set up 1st paramater (inp_int)
	add r26, r0, r11	; set up 2nd parameter (i)
	add r27, r0, r12	; set up 3rd parameter (j)
	callr max, r15		; call max (return address in r15, becomes r31 for min)
	xor r0, r0, r0		; delay slot
	add r1, r0, r10		; set up 1st parameter
	add r28, r0, r11	; set up 2nd parameter
	add r29, r0, r12	; set up 3rd parameter
	callr max, r15		; call max
	xor r0, r0, r0		; delay slot
	ret (r31)0  		; return
	xor r0, r0, r0

	;; Optimized version
max5:	add r9, r0, r10		; set up 1st paramater (inp_int)
	add r26, r0, r11	; set up 2nd parameter (i)	
	callr max, r15		; call max (return address in r15, becomes r31 for min)
	add r27, r0, r12	; set up 3rd parameter (j) in delay slot
	add r1, r0, r10		; set up 1st parameter (returned value)
	add r28, r0, r11	; set up 2nd parameter (k)
	callr max, r15		; call max
	add r29, r0, r12	; set up 3rd parameter (l) in delay slot
	ret (r31)0  		; return
	xor r0, r0, r0		; delay slot
	



